# NuMo

./: .gitignore  README.md
NuMo_Tabbed/: NuMo_Tabbed.sln  UpgradeLog.htm
NuMo_Tabbed/App1/App1.Android/: App1.Android.csproj
NuMo_Tabbed/App1/App1.Android/Resources/: Resource.designer.cs
NuMo_Tabbed/App1/App1.iOS/: App1.iOS.csproj
NuMo_Tabbed/Driver/Driver/: App.xaml.cs
NuMo_Tabbed/Driver/Driver.Android/: Driver.Android.csproj
NuMo_Tabbed/Driver/Driver.Android/Resources/: Resource.designer.cs
NuMo_Tabbed/Driver/Driver.iOS/: Driver.iOS.csproj
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/: App.xaml  App.xaml.cs  NuMo_Tabbed.csproj
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.Android/: MainActivity.cs  NuMo_Tabbed.Android.csproj  google-services.json  sqliteservice.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.Android/Resources/: Resource.designer.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.Android/Resources/layout/: activity_main.axml
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/: AppDelegate.cs  Info.plist  Main.cs  NuMo_Tabbed.iOS.csproj  UserNotificationCenterDelegate.cs  sqliteservice.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/HighWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/LowHighWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/LowMedWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/LowWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/MedHighWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/MedLowWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/MedMedWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/MedWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/NoWater.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/Plus.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/Plus_Tab.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Assets.xcassets/camera.imageset/: Contents.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed.iOS/Properties/: AssemblyInfo.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/DatabaseItems/: Caretaker.cs  DRIThresholds.cs  FoodHistoryItem.cs  FoodItem.cs  ISQLite.cs  NumoNameSearch.cs  NutData.cs  Nutrient.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/HomePageHelpers/: AddItemToFoodHistory.cs  AddItemUpdate.cs  Caretaker.cs  DataAccessor.cs  Memento.cs  UnitConverter.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/HomePageHelpers/ItemViews/: IMyDayViewItem.cs  MyDayFoodItem.cs  MyDayReminderItem.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Models/: Item.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Properties/: launchSettings.json
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Properties/PublishProfiles/: FolderProfile.pubxml
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Services/: AddFoodToRecipe.cs  IDataStore.cs  MockDataStore.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/ViewModels/: AddFoodViewModel.cs  BaseViewModel.cs  CameraStuffViewModel.cs  CreateFoodViewModel.cs  CreateRecipeViewModel.cs  DRIViewModel.cs  HomeViewModel.cs  HydrationViewModel.cs  NutrFactsViewModel.cs  OCRViewModel.cs  UserProfileViewModel.cs  VisualizeViewModel.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/ViewModels/Views/: AddFoodPage.xaml.cs  CameraStuff.xaml.cs  CreateFoodPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  CreateRecipePage.xaml.cs  DRIPage.xaml  DRIPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KetoPage.xaml.cs  NutrFacts.xaml.cs  NutrientVisual.xaml  SelectVisualizePage.xaml  SelectVisualizePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VisualizePage.xaml.cs
NuMo_Tabbed/NuMo_Tabbed/NuMo_Tabbed/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  CameraStuff.xaml  CameraStuff.xaml.cs  CreateFoodPage.xaml  CreateFoodPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  DRIPage.xaml  DRIPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HydrationPage.xaml  HydrationPage.xaml.cs  KetoPage.xaml  KetoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NutrFacts.xaml  NutrFacts.xaml.cs  NutrientResources.xaml  NutrientResources.xaml.cs  NutrientVisual.xaml.cs  OCRview.xaml  OCRview.xaml.cs  SelectVisualizePage.xaml  SelectVisualizePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VisualizePage.xaml  VisualizePage.xaml.cs  mentalHealth.xaml  mentalHealth.xaml.cs
